oim-core/src/main/resources/salesmachine/oim/suppliers/bf-order-tracking-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="trackxmlresp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TrackingInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="InvoiceNumber" />
							<xs:element type="xs:string" name="PONumber" />
							<xs:element type="xs:string" name="Carrier" />
							<xs:element type="xs:string" name="Service" />
							<xs:element type="xs:string" name="TrackingNumber" />
							<xs:element type="xs:string" name="Box" />
							<xs:element type="xs:float" name="Weight" />
							<xs:element type="xs:int" name="ShipDate" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

