oim-core/src/main/resources/salesmachine/oim/suppliers/bf-order-tracking-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="trackxml">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AccessRequest">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="XMLlickey" />
							<xs:element type="xs:string" name="UserId" />
							<xs:element type="xs:string" name="Password" />
							<xs:element type="xs:float" name="Version" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tracking">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:short" name="invoice" />
							<xs:element type="xs:short" name="user_po" />
							<xs:element type="xs:int" name="ship_date" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

