oim-core/src/main/resources/salesmachine/oim/suppliers/hg-order-tracking-response.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TrackingData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PO">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="InvoiceNumber" />
							<xs:element type="xs:string" name="Name" />
							<xs:element type="xs:string" name="Address1" />
							<xs:element type="xs:string" name="Address2" />
							<xs:element type="xs:string" name="City" />
							<xs:element type="xs:string" name="State" />
							<xs:element type="xs:string" name="Zip" />
							<xs:element type="xs:string" name="Phone" />
							<xs:element type="xs:string" name="PurchaseOrder" />
							<xs:element type="xs:string" name="ShipVia" />
							<xs:element type="xs:string" name="UNFIOrderNumber" />
							<xs:element type="xs:dateTime" name="DeliveryDate" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="POTracking" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:int" name="InvoiceNumber" />
							<xs:element type="xs:string" name="TrackingNumber" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

